{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "vitaliy",
    "Audience": "vitaliy",
    "Base64Key": "020DA9BAD0E89DB201811E3713C3776CDA26355CB227676A064AB2560C8374E1EC49710E75E076B47B4AC5A6F76F8B13CB33C8E46FE2D59DBD65ADD4C8305525E786D31070F8F33593D4162980FFFF9B95C28CA4878A91D5F8BC18D3E99DCB52AD06FA86357592027602D75A25C0E716BF0513EEAF46B4580121CCED49E68826"
  }
}
